#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,4,0,0
PRODUCTVERSION     1,4,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Transbank"
      VALUE "FileDescription", "Library used by TransbankPosSDK to communicate with Verifone VX520 y VX520C integrated POS."
      VALUE "FileVersion", "1.4.0.0"
      VALUE "InternalName", "TransbankWrap"
      VALUE "LegalCopyright", "2019 Transbank"
      VALUE "OriginalFilename", "TransbankWrap.dll"
      VALUE "ProductName", "TransbankWrap Library"
      VALUE "ProductVersion", "1.4.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
